<!DOCTYPE html>
<html>

<head>
	<title>Healthyfy</title>
	<link rel="stylesheet" type="text/css" href="1222.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="./1222.html"><img src="./logo.png" alt="Healthyfy">
			</a>
		</div>
		
		<form class="search-form" action="/" method="get">
			<input type="text" name="search" placeholder="Type to search">
			<button><img src="./search-removebg-preview.png" alt="Search"></button>
		</form>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="hospital-main.html">Hospital</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="cart">
			<a href="./cart.html"><img src="./cart.png" alt="Cart Logo">
			</a>
		</div>
		<div class="profile">
			<a href="#"><img src="./profile.png" alt="Profile Logo">
			</a>
		</div>
	</header>

	<main>
		<section class="banner">
			<h1>Welcome to My E-commerce Website</h1>
			<p>Shop for the latest trends in fashion, home decor, and more.</p>
			<a href="#" class="button">Shop Now</a>
		</section>

		<section class="products">
			<h2>New Arrivals</h2>
			<div class="product-grid">
			<a href="SkinCare.html">
				<div class="product">
					<div class="flip-card">
						<div class="flip-card-inner">
						  <div class="flip-card-front">
							<img src="./skin/skin-main.jpg" alt="Avatar" style="width:200px;height:200px;">
						  </div>
						  <div class="flip-card-back">
							<h1>Skin care products</h1>
							<p>Skin care simplyfied for everyone</p>
						  </div>
						</div>
					</div>
					<h3>Skin Care</h3>
					<h5>Show More</h5>
				</div>
			</a>
			<a href="Fitness.html">
				<div class="product">
					<div class="flip-card">
						<div class="flip-card-inner">
						  <div class="flip-card-front">
							<img src="./d.jpg" alt="Avatar" style="width:200px;height:200px;">
						  </div>
						  <div class="flip-card-back">
							<h1>Fitness</h1>
							<p>Fitness that fits you for your Healthy Life</p>
						  </div>
						</div>
					  </div>
					<h3>Fitness</h3>
					<h5>Show More</h5>
				</div>
			</a>
			<a href="Nutrition.html">
				<div class="product">
					<div class="flip-card">
						<div class="flip-card-inner">
						  <div class="flip-card-front">
							<img src="./d.jpg" alt="Avatar" style="width:200px;height:200px;">
						  </div>
						  <div class="flip-card-back">
							<h1>Nutrition</h1>
							<p>Healthy eating in real life.</p>
						  </div>
						</div>
					  </div>
					<h3>Nutrition</h3>
					<h5>Show More</h5>
				</div>
			</a>
			<a href="WomensWellness.html">
				<div class="product">
					<div class="flip-card">
						<div class="flip-card-inner">
						  <div class="flip-card-front">
							<img src="./d.jpg" alt="Avatar" style="width:200px;height:200px;">
						  </div>
						  <div class="flip-card-back">
							<h1>Women's Wellness</h1>
							<p>From your hair to down there, we've got your health covered.</p>
						  </div>
						</div>
					  </div>
					<h3>Women's Wellness</h3>
					<h5>Show More</h5>
				</div>
			</a>	
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 My E-commerce Website</p>
	</footer>
</body>

</html>