/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
*{
	font-family: 'Plus Jakarta Sans', sans-serif!important;
}
body {
	margin: 0;
	padding: 0;
	/* font-family: Arial, sans-serif; */
}
.search-form{
	display: flex;
    background: white!important;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.search-form button{
	background-color: white;
}

a {
	color: #333;
	text-decoration: none;
}

/* Header styles */
header {
	background-color: #f2f2f2;
	padding: 0px;
	display: flex;
	align-items: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav ul :hover{
	background-color: black;
}
nav a {
	font-weight: bold;
}

.cart a {
	padding: 10px 20px;
	border-radius: 5px;
}
.cart a img{		
	width: 30px;
}
.profile a img{
	width: 45px;
}
.logo{
	margin-right: auto;
}

.logo img{
	width: 125px!important;
	/* max-height: 70px; */
	padding: 10px;
}
	
/* Main styles */
.banner {
	background-image: url("main\ banner.jpg");
	background-size: cover;
	background-position: center;
	padding: 100px;
	text-align: center;
	color: #fff;
}

.banner h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.banner p {
	font-size: 24px;
	margin-bottom: 40px;
}

.button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	font-weight: bold;
	text-transform: uppercase;
}

/* Product styles */
.products {
	padding: 0px 0;
	text-align: center;
}

.products h2 {
	font-size: 36px;
	margin-bottom: 40px;
}

.product-grid {
	display: flex;
	justify-content: center;
}

.product {
	width: 250px;
	margin: 20px;
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
}

.product img {
	max-width: 100%;
}

.product h3 {
	font-size: 24px;
	margin-bottom: 10px;
}


.product p {
	font-size: 18px;
	margin-bottom: 20px;
}

.flip-card {
	background-color: transparent;
	width: 250px;
	height: 200px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }

  .imgg {
	background-image: url("a.jpeg");
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: #000;
	color: white;
	transform: rotateY(180deg);
  }
.search-form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
  }
  
  .search-form input[type="text"] {
	width: 300px;
	border: none;
	padding: 5px 5px;
	border-radius: 5px 0 0 5px;
	font-size: 15px;
  }
  
  .search-form img{
	width: 18px;
  }
  .search-form button {
	padding: 5px 5px;
	border: none;
	border-radius: 0 5px 5px 0;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
  }
  
/* Footer styles */
footer {
	background-color: #333;
	padding: 20px;
	color: #fff;
	text-align: center;
}
